# clean

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appclean/: AndroidApplication.java
app/src/main/java/com/example/admin/appclean/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/example/admin/appclean/domain/impl/: ThreadExecutor.java
app/src/main/java/com/example/admin/appclean/domain/interactors/: AddUserInteractor.java  DeleteUserInteractor.java  GetAllUserInteractor.java  GetByIdUserInteractor.java  GetInformationFBInteractor.java  PermissionsInteractor.java  UpdateUserInteractor.java
app/src/main/java/com/example/admin/appclean/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/example/admin/appclean/domain/interactors/impl/: AddUserInteractorImpl.java  DeleteUserInteractorImpl.java  GetAllUserInteractorImpl.java  GetByIdUserInteractorImpl.java  GetInformationFBInteractorImpl.java  PermissionsInteractorImpl.java  UpdateUserInteractorImpl.java
app/src/main/java/com/example/admin/appclean/domain/repository/: UserRepository.java
app/src/main/java/com/example/admin/appclean/models/: UserGenericModel.java
app/src/main/java/com/example/admin/appclean/network/: ServiceGenerator.java
app/src/main/java/com/example/admin/appclean/network/model/: ApiError.java
app/src/main/java/com/example/admin/appclean/network/model/GeneralInformation/: GeneralInformation.java  GeneralInformationItem.java
app/src/main/java/com/example/admin/appclean/network/services/: NetworkInterfaces.java  OnRequestCallback.java  ServiceManager.java
app/src/main/java/com/example/admin/appclean/presentation/adapters/: ClientAdapter.java  DividerDecorationAdapter.java  OnboardAdapter.java
app/src/main/java/com/example/admin/appclean/presentation/presenters/: AbstractPresenter.java  AddClientPresenter.java  BasePresenter.java  GetInformationFBPresenter.java  MainUserPresenter.java  PermissionsPresenter.java
app/src/main/java/com/example/admin/appclean/presentation/presenters/impl/: GetInformationFBPresenterImpl.java  MainUserPresenterImpl.java  PermissionsPresenterImpl.java
app/src/main/java/com/example/admin/appclean/presentation/transformations/: CropCircleTransformation.java
app/src/main/java/com/example/admin/appclean/presentation/ui/Fragment/: OnboardHolderFragment.java
app/src/main/java/com/example/admin/appclean/presentation/ui/activities/: AddUserActivity.java  FormularioRegistro.java  MainActivity.java  Onboarding.java  SplashScreenActivity.java
app/src/main/java/com/example/admin/appclean/presentation/ui/activities/base/: BaseActivity.java
app/src/main/java/com/example/admin/appclean/storage/: UserRepositoryImpl.java
app/src/main/java/com/example/admin/appclean/storage/converters/: StorageModelConverter.java
app/src/main/java/com/example/admin/appclean/storage/model/: UserStorageModel.java
app/src/main/java/com/example/admin/appclean/threading/: MainThreadImpl.java
app/src/main/java/com/example/admin/appclean/utils/: Common.java  Constants.java  Enum.java  ErrorUtil.java  LogUtil.java  NetworkUtil.java  PreferencesUtil.java  Singleton.java  Validaciones.java
app/src/main/java/com/example/admin/appclean/utils/NotificationUtil/: FirebaseInstanceIDService.java  FirebaseMService.java
app/src/main/java/com/example/admin/appclean/utils/PermissionUtil/: ErrorListener.java  MultiplePermissionListener.java  PermisionItem.java
app/src/main/res/drawable/: adapter_divider_row.xml
app/src/main/res/layout/: activity_add_user.xml  activity_formulario_registro.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_onboarding.xml  item.xml  item_simple_menu.xml  row_conten_person.xml
app/src/main/res/menu/: menu_add_user.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
