apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }


    dataBinding {
        enabled true
    }


    defaultConfig {
        applicationId "com.example.admin.appclean"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        buildTypes {

            def DEBUG_MODE = "DEBUG_MODE"
            def BOOLEAN = "boolean"
            def TRUE = "true"
            def FALSE = "false"

            debug {
                buildConfigField BOOLEAN, DEBUG_MODE, TRUE
            }

            release {
                buildConfigField BOOLEAN, DEBUG_MODE, FALSE
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError false
        lintConfig file("$projectDir/lint.xml")
    }

}


apply from: 'dependencies.gradle'

dependencies {

    /*
    * No usar versiones de la aplicacion directamente en este archivo
    */
    compile supportLibs
    compile networkLibs
    compile googlePlayLibs
    compile viewBindingLibs
    compile loggerDataLibs
    compile memoryLeakDetectionLibs
    compile eventbusLibs

    //No tiene la misma version que las librerias de soporte, opcional
    compile "com.android.support.constraint:constraint-layout:$versions.constraintlayout"

    //Necesarios en caso que se agregue algun jar
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Librerias opcionales y no necesarias para un proyecto
    compile "com.github.bumptech.glide:glide:$versions.glide"
    compile("com.github.bumptech.glide:okhttp3-integration:$versions.glideokhttp") {
        exclude group: 'glide-parent'
    }

    //Facebook SDK
    compile "com.facebook.android:facebook-android-sdk:$versions.facebookAndroid"

    //Fancy Page Indicator
    compile "com.romandanylyk:pageindicatorview:$versions.pageindicatorview"

    // inspection debug bridge
    compile "com.facebook.stetho:stetho:$versions.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    //Validar permisos de la aplicacion
    compile "com.karumi:dexter:$versions.dexter"

    //Animaciones de la lista
    compile "com.daimajia.swipelayout:library:$versions.swipelayout"
    compile "jp.wasabeef:recyclerview-animators:$versions.recyclerviewAanimators"

    compile "org.parceler:parceler-api:$versions.parceler"
    annotationProcessor "org.parceler:parceler:$versions.parceler"

}

apply plugin: 'com.google.gms.google-services'