ext {

    versions = [
            support               : "25.2.0",
            firebase              : '9.8.0',
            okHttp                : "3.5.0",
            retrofit              : '2.2.0',
            butterknife           : '8.5.1',
            timber                : '4.5.1',
            leakcanary            : '1.5',
            eventbus              : '3.0.0',
            /*Aunque las librerias no son necesarias para un proyecto la version debe ser declarada
                en este archivo para mayor control de las mismas
            */
            constraintlayout      : '1.0.2',
            glide                 : '3.7.0',
            glideokhttp           : '1.4.0',
            stetho                : '1.3.0',
            facebookAndroid       : '[4,5)',
            pageindicatorview     : '0.1.2@aar',
            dexter                : '4.1.0',
            swipelayout           : '1.2.0@aar',
            recyclerviewAanimators: '1.0.3@aar',
            parceler              : '1.1.8'
    ]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support"
    ]

    eventbus = [
            eventbus: "org.greenrobot:eventbus:$versions.eventbus",
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    googlePlay = [
            firebaseCore     : "com.google.firebase:firebase-core:$versions.firebase",
            firebaseCrash    : "com.google.firebase:firebase-crash:$versions.firebase",
            firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebase",
            serviceMaps      : "com.google.android.gms:play-services-maps:$versions.firebase",
            serviceLocation  : "com.google.android.gms:play-services-location:$versions.firebase"
    ]

    viewBinding = [
            butterknife: "com.jakewharton:butterknife:$versions.butterknife",
            apt        : "com.jakewharton:butterknife-compiler:$versions.butterknife"

    ]

    loggerEvents = [
            timber: "com.jakewharton.timber:timber:$versions.timber"
    ]

    memoryLeakDetection = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    ]



    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    googlePlayLibs = googlePlay.values()
    viewBindingLibs = viewBinding.values()
    loggerDataLibs = loggerEvents.values()
    memoryLeakDetectionLibs = memoryLeakDetection.values()
    eventbusLibs = eventbus.values()

}