<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">


    <include
        android:id="@+id/smMenuView"
        layout="@layout/item_simple_menu" />

    <include
        android:id="@+id/smContentView"
        layout="@layout/row_conten_person" />

</com.daimajia.swipe.SwipeLayout>



